DATABASE = mongodb://127.0.0.1:27017 #mongodb+srv://suman:pass@cluster0.e6bfbbc.mongodb.net/?retryWrites=true&w=majority
EMAIL = suman20bcs212@gmail.com
PORT=80
SECRET_KEY = dhfgdjhfvsdjfjhadsbfsdhbfhkdsh
PASSWORD = dogusaninubnaady
TOPSECRET=hello